# commons-manager

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/devives/commons/lifecycle/: Closeable.java  CloseableAbst.java  CloseableAsync.java  CloseableBaseAbst.java  CloseableObj.java  CloseableObjAbst.java  CloseableObjBase.java  CloseableObjBaseAbst.java  CloseableObjImpl.java  ConcurrentCloseableObj.java  ConcurrentCloseableObjAbst.java  ConcurrentCloseableObjImpl.java  ConcurrentLifeCycleAbst.java  ConcurrentStateHolder.java  ConcurrentStateHolderImpl.java  InvalidStateException.java  LazyCloseable.java  LazyCloseableAbst.java  LazyCloseableAsync.java  LazyClosingDirector.java  LifeCycle.java  LifeCycleAbst.java  LifeCycleBase.java  LifeCycleBaseAbst.java  ManagedObj.java  ManagedObjAbst.java  NamedState.java  State.java  StateFactory.java  StateHolder.java  StateHolderImpl.java  StateObjAbst.java  SynchronizedCloseableAbst.java  SynchronizedCloseableObj.java  SynchronizedCloseableObjAbst.java  SynchronizedLazyClosingDirector.java  SynchronizedLifeCycleAbst.java  SynchronizedManagedObjAbst.java  SynchronizedStateHolder.java  SynchronizedStateHolderImpl.java  (+2 more)
src/main/java/com/devives/commons/manager/: AbstractManager.java  AutoCloseableAdapter.java  AutoCloseableFactory.java  CloseableAdapter.java  CloseableFactory.java  CloseableObjAdapter.java  CloseableObjFactory.java  ConcurrentHashManager.java  ConcurrentKeyedManager.java  ConcurrentManagedObjAbst.java  ConcurrentManagedObjManagerImpl.java  ConcurrentManager.java  ConcurrentManagerImpl.java  HashManager.java  IdentityWrapper.java  LifeCycle.java  LifeCycleAbst.java  LifeCycleAdapter.java  LifeCycleBaseAbst.java  ManagedAdapter.java  ManagedFactory.java  ManagedObj.java  ManagedObjAbst.java  ManagedObjFactory.java  ManagedObjManager.java  ManagedObjectFactory.java  Manager.java  ManagerException.java  NoopHooks.java  NoopManagedAdapter.java  NoopManagerListener.java  ObjectAdapter.java  ObjectFactory.java  SerialVersion.java  SynchronizedLifeCycleAbst.java  SynchronizedManagedObjAbst.java  UsageCountingManager.java  UsageCountingManagerImpl.java  UsageCountingObjectManager.java
src/main/java/com/devives/commons/manager/lifecycle/: AbstractLifeCycle.java  AbstractLifeCycleBase.java  AbstractSynchronizedLifeCycle.java  DefaultLifeCycleContainer.java  FailureAction.java  LifeCycle.java  LifeCycleBase.java  LifeCycleContainer.java  LifeCycleStates.java  ObservableLifeCycle.java
src/main/java/com/devives/commons/manager/lock/: AbstractLockSource.java  NoopLockSource.java  RWLockSource.java  SyncLockSource.java
src/main/java/com/devives/commons/manager/specials/: AbstractManaged.java  AutoCloseableAdapter.java  AutoCloseableFactory.java  CloseableAdapter.java  CloseableFactory.java  ConcurrentLifeCycleManager.java  ConcurrentManagedObjManager.java  LifeCycleContainer.java  LifeCycleFactory.java  Managed.java  ManagedFactory.java  ManagedKeyedFactory.java  ManagedObj.java  ManagedObjAbst.java  ManagedObjFactory.java  SynchronizedLifeCycleContainer.java  SynchronizedManagedAbst.java  SynchronizedManagedObjAbst.java  UsageCountingManager.java
src/test/java/com/devives/commons/: Task.java
src/test/java/com/devives/commons/lifecycle/: ConcurrentCloseableObjTest.java  ConcurrentTwoPhaseInitObjectAbst.java  LazyClosableTest.java  LazyClosingDirectorTest.java  SynchronizedCloseableObjTest.java  SynchronizedTwoPhaseInitObjectAbst.java  TwoPhaseInitObjectAbst.java  TwoPhaseInitObjectTest.java
src/test/java/com/devives/commons/manager/: ConcurrentHashManagerTest.java  ConcurrentKeyedManagerTest.java  ConcurrentManagedObjManagerTest.java  ExtendedObjectManagerTest.java  HashManagerTest.java  InheritedObjectManagerTest.java  LifeCycleManagerTest.java  MultiThreadManagerTest.java  MultiThreadObjectManagerTest.java  ObjectManagerLifeCycleTest.java  SimpleObjectManagerTest.java  Task.java  TheDescendantManagerTest.java  UsageCountingManagerTest.java  UsageCountingObjectManagerTest.java
src/test/java/com/devives/commons/manager/incubator/: ConcurrentManager2Impl.java  ConcurrentManagerIncorrectSizempl.java  MultiThreadObjectManager2Test.java
src/test/java/com/devives/commons/manager/lifecycle/: AbstractManaged.java  DefaultLifeCycleContainerTest.java  KeyedObjectFactory.java  LifeCycleBaseTest.java  LifeCycleManager.java  LifeCycleManagerTest.java  SynchronizedLifeCycleAbst.java  SynchronizedLifeCycleContainer.java  SynchronizedManagedAbst.java
src/test/java/com/devives/commons/manager/specials/: AbstractManaged.java  AutoCloseableAdapter.java  CloseableAdapter.java  ConcurrentManagedObjManagerTest.java  KeyedObjectFactory.java  LifeCycleContainer.java  LifeCycleManager.java  SynchronizedLifeCycleContainer.java  SynchronizedManagedAbst.java  UsageCountingObjectManagerTest.java
